name: mi second github workflow

on:
  pull_request:
    branches:
      - staging

jobs:
  main-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Get code for repo
        uses: actions/checkout@v2
      - name: test that prev step work
        run: ls
      - name: this should fail
        run: |
          node --version
          npm --version